### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [15]:
total_players = purchase_data['SN'].nunique()
total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:
# Calculations
number_unique = purchase_data["Item ID"].nunique()
avg_price = purchase_data["Price"].mean()
number_purchases = purchase_data["Purchase ID"].nunique()
total_revenue = purchase_data.Price.sum()

# Create df
purchase_analysis = pd.DataFrame({"Number of Unique Items": [number_unique],
                              "Average Price": [avg_price],
                              "Number of Purchases": [number_purchases],
                              "Total Revenue": [total_revenue]})

# Format
pd.options.display.float_format = '${:,.2f}'.format

# Display df
purchase_analysis

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179          $3.05                  780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [17]:
# Calculations (percentage and count by gender)
gender_totals = users_df["Gender"].value_counts()
gender_percents = gender_totals / player_count * 100
gender_demo = pd.DataFrame({"Percentage of Players": gender_percents, "Total Count": gender_totals})

# Format
pd.options.display.float_format = '{:,.2f}%'.format

# Display df
gender_demo

                       Percentage of Players  Total Count
Male                                  84.03%          484
Female                                14.06%           81
Other / Non-Disclosed                  1.91%           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [19]:
# Calculations
gender_counts = purchase_data.groupby(["Gender"]).count()["Price"].rename("Purchase Count")
gender_avg = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")
gender_purchase_total = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")
normalized = gender_purchase_total / gender_demo["Total Count"]

# Create df
gender_data = pd.DataFrame({"Purchase Count": gender_counts, "Average Purchase Price": gender_avg, "Total Purchase Value": gender_purchase_total, "Normalized Totals": normalized})

# Format
gender_data["Average Purchase Price"] = gender_data["Average Purchase Price"].map("${:,.2f}".format)
gender_data["Total Purchase Value"] = gender_data["Total Purchase Value"].map("${:,.2f}".format)
gender_data ["Purchase Count"] = gender_data["Purchase Count"].map("{:,}".format)
gender_data["Avg Total Purchase per Person"] = gender_data["Normalized Totals"].map("${:,.2f}".format)
gender_data = gender_data.loc[:, ["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]

# Display df
gender_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [20]:
# Age bins
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
age_titles = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Categorize players using age bins
users_df["Age Ranges"] = pd.cut(users_df["Age"], age_bins, labels = age_titles)

# Calculations
age_demo_totals = users_df["Age Ranges"].value_counts()
age_demo_percents = age_demo_totals / player_count * 100

# Create df
age_demo = pd.DataFrame({"Total Purchase Count": age_demo_totals, "Percentage of Players": age_demo_percents})

# Format
age_demo = age_demo.round(2)

# Display df
age_demo.sort_index()

       Total Purchase Count  Percentage of Players
<10                      17                  2.95%
10-14                    22                  3.82%
15-19                   107                 18.58%
20-24                   258                 44.79%
25-29                    77                 13.37%
30-34                    52                  9.03%
35-39                    31                  5.38%
40+                      12                  2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [21]:
# Purchase data into age bins
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], age_bins, labels = age_titles)

# Calculations
age_counts = purchase_data.groupby(["Age Ranges"]).count()["Price"].rename("Purchase Count")
age_total_purchase = purchase_data.groupby(["Age Ranges"]).sum()["Price"].rename("Total Purchase Value")
age_avg = purchase_data.groupby(["Age Ranges"]).mean()["Price"].rename("Average Purchase Price")
normalized = age_total_purchase / age_demo["Total Purchase Count"]


# Create df
age_data = pd.DataFrame({"Purchase Count": age_counts, "Average Purchase Price": age_avg, "Total Purchase Value": age_total_purchase, "Normalized Totals": normalized})

# Format
age_data ["Purchase Count"] = age_data["Purchase Count"].map("{:,}".format)
age_data["Total Purchase Value"] = age_data["Total Purchase Value"].map("${:,.2f}".format)
age_data["Average Purchase Price"] = age_data["Average Purchase Price"].map("${:,.2f}".format)
age_data["Avg Total Purchase per Person"] = age_data["Normalized Totals"].map("${:,.2f}".format)
age_data = age_data.loc[:, ["Purchase Count", "Total Purchase Value", "Average Purchase Price", "Avg Total Purchase per Person"]]

# Display df
age_data

,Purchase Count,Total Purchase Value,Average Purchase Price,Avg Total Purchase per Person
<10,23,$77.13,$3.35,$4.54
10-14,28,$82.78,$2.96,$3.76
15-19,136,$412.89,$3.04,$3.86
20-24,365,"$1,114.06",$3.05,$4.32
25-29,101,$293.00,$2.90,$3.81
30-34,73,$214.00,$2.93,$4.12
35-39,41,$147.67,$3.60,$4.76
40+,13,$38.24,$2.94,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [22]:
# Calculations
user_count = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")
user_average = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
user_total = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")

# Create df
user_data = pd.DataFrame({"Purchase Count": user_count, "Average Purchase Price": user_average, "Total Purchase Value": user_total})

# Sort total purchase value (descending order)
user_sorted = user_data.sort_values("Total Purchase Value", ascending = False)

# Format
user_sorted["Average Purchase Price"] = user_sorted["Average Purchase Price"].map("${:,.2f}".format)
user_sorted["Total Purchase Value"] = user_sorted["Total Purchase Value"].map("${:,.2f}".format)
user_sorted = user_sorted.loc[:,["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

# Display df
user_sorted.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [23]:
# Retrieve the Item ID, Item Name, and Item Price columns
item_data = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]

# Calculations and groupby
purchase_count = item_data.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")
item_price = item_data.groupby(["Item ID", "Item Name"]).mean()["Price"]
total_purchase_value = item_data.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")

# Create df
item_data_pd = pd.DataFrame({"Purchase Count": purchase_count, "Item Price": item_price, "Total Purchase Value": total_purchase_value})

# Sort purchase count (descending order)
item_data_count_sorted = item_data_pd.sort_values("Purchase Count", ascending = False)

# Format
item_data_count_sorted["Purchase Count"] = item_data_count_sorted["Purchase Count"].map("{:,}".format)
item_data_count_sorted["Item Price"] = item_data_count_sorted["Item Price"].map("${:,.2f}".format)
item_data_count_sorted["Total Purchase Value"] = item_data_count_sorted["Total Purchase Value"].map("${:,.2f}".format)
item_popularity = item_data_count_sorted.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]

# Display df
item_popularity.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [25]:
# Sort above df by total purchase value (descending order)
item_total_value = item_data_pd.sort_values("Total Purchase Value", ascending = False)

# Format
item_total_value["Purchase Count"] = item_total_value["Purchase Count"].map("{:,}".format)
item_total_value["Item Price"] = item_total_value["Item Price"].map("${:,.2f}".format)
item_total_value["Total Purchase Value"] = item_total_value["Total Purchase Value"].map("${:,.2f}".format)
most_profitable = item_total_value.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]

# Display df
most_profitable

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,$1.06,$2.12
125,Whistling Mithril Warblade,2,$1.00,$2.00
126,Exiled Mithril Longsword,1,$2.00,$2.00
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75